{
  "name": "linkden-web-nathanialhenniges",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-02-19",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": false
  },
  "vars": {
    "NEXT_PUBLIC_SERVER_URL": "http://localhost:3000",
    "CORS_ORIGIN": "http://localhost:3001",
    "BETTER_AUTH_SECRET": "fzphXtrCi8tyveYzHpWQosAQ7ulpJCtm",
    "BETTER_AUTH_URL": "http://localhost:3000"
  },
  "r2_buckets": [
    {
      "binding": "IMAGES_BUCKET",
      "bucket_name": "linkden-images-nathanialhenniges",
      "preview_bucket_name": "linkden-images-nathanialhenniges"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "linkden-database-nathanialhenniges",
      "database_name": "linkden-database-nathanialhenniges",
      "migrations_dir": "../../packages/db/src/migrations",
      "preview_database_id": "linkden-database-nathanialhenniges"
    }
  ]
}
