{
  "name": "linkden",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev:bare",
    "dev:server": "turbo -F server dev:standalone",
    "dev:docs": "turbo -F docs dev",
    "db:push": "turbo -F @linkden/db db:push",
    "db:generate": "turbo -F @linkden/db db:generate",
    "deploy": "turbo -F @linkden/infra deploy",
    "destroy": "turbo -F @linkden/infra destroy",
    "db:reset": "rm -rf apps/server/.wrangler/state && echo 'Local DB wiped. Run pnpm dev to recreate.'"
  },
  "dependencies": {
    "@linkden/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@linkden/config": "workspace:*",
    "@types/node": "^22.13.14",
"turbo": "^2.6.3",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
