{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noEmit": true
  },
  "include": ["src/**/*", "content/**/*", "source.config.ts", ".next/types/**/*"],
  "exclude": ["node_modules"]
}
